
.box{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.head{
    text-align: center;
    margin: 35px 0;
}

.Card{
    background-color: #ecf0f3;
    padding: 15px;
    box-shadow: inset 5px 5px 12px #ffffff,5px 5px 12px rgba(0,0,0,.16);
}
.button{
    background-color: black;
    color:white;
    font-family: "Roboto",sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 8px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
       background-color: white;
       color: black;
}


.BBtn{
    display: flex;
    justify-content: space-around;
}

.main-nav{
    width:100%;
    background-color: white;
    height:5rem; 
    display:grid;
    grid-template-columns: 2rem 0.2fr 0.7fr 0.1fr;
    box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px,rgba(0,0,0,0.3) 0px 30px 60px -30px;
}

.logo{
    display: flex;
    grid-column:2/3;
    justify-content:flex-start;
    align-items: center;
}
.logo h2{
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    /* background: -webkit-linear-gradient(#eee, rgb(69,57,248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    background-color: black;
    padding: 0 8px;
}
.logo h2 span{
    font-size: 3rem;
}

.menu-link{
    grid-column: 3/4;
}
.menu-link ul{
     display: flex;
    height:100%;
    justify-content: space-between;
    align-items:center ;
    margin: 0;
}
.menu-link ul li{
    font-size: 1.2rem;
    list-style: none;
}
.menu-link ul li a{
    text-decoration: none;
    
}
.menu-link ul li a:hover{
    color: rgb(166, 159, 159);
    text-decoration: underline;
}

.hamburger-menu{
    display: none;
}


.scc li a{
    color: white;
}

.sbb li a{
    color: black;
}


@media (max-width:1143px) {
    .menu-link{
        display: none;
    }

    
  
 .hamburger-menu{
    display:block;
    font-size:2.5rem;
    grid-column: 4/5; 
    position: relative;
    top:14px
    
}


.main-nav{
    grid-template-columns: 2rem 0.4fr 2fr 4rem;
    grid-template-rows: 5rem 1fr;
}

.mobile-menu-link{
     display: grid;
     grid-row: 2/3;
     grid-column: 1/5;
     background-color: white;
     height: 20rem;
     z-index:99;
     align-items: center;
     transform-origin: top;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}
.dff{
    background-color: black;
    transition: 1s;
   
}

.mobile-menu-link ul{
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
}
.mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }


  
}

   

.scrolling-active{
    background-color: black;
    transition: 1s;
    opacity: 0.9;
    box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.3);
}

